# micronaut-sample-service

./: Dockerfile  README.md  build_and_test.sh  build_only.sh  docker-build-run.sh  docker-build.sh  micronaut-cli.yml  pom.xml
src/main/java/com/app/electric/: Application.java
src/main/java/com/app/electric/controllers/: UserRegisterController.java
src/main/java/com/app/electric/domain/: User.java  UserDto.java
src/main/java/com/app/electric/repositories/: IUserRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/app/electric/services/: UserService.java  UserServiceImpl.java
src/main/java/com/app/electric/utils/: Conversions.java  ConversionsImpl.java  IConversions.java
src/main/resources/: application.yml  log4j2.xml
src/test/groovy/com/app/electric/: UserRegisterSpec.groovy
src/test/groovy/com/app/electric/controllers/: UserRegisterControllerIntSpec.groovy  UserRegisterControllerSpec.groovy
src/test/groovy/com/app/electric/repositories/: UserRepositorySpec.groovy
src/test/groovy/com/app/electric/services/: UserServiceSpec.groovy
src/test/groovy/com/app/electric/utils/: ConversionsSpec.groovy
src/test/resources/: application-test.yaml
